fatigue: True
    fever: True
        headache: True
            irritability: True
                None
            irritability: False
                influenza
        headache: False
            irritability: True
                None
            irritability: False
                influenza
    fever: False
        headache: True
            irritability: True
                None
            irritability: False
                mono
        headache: False
            irritability: True
                None
            irritability: False
                mono
fatigue: False
    fever: True
        headache: True
            irritability: True
                meningitis
            irritability: False
                influenza
        headache: False
            irritability: True
                meningitis
            irritability: False
                strep
    fever: False
        headache: True
            irritability: True
                meningitis
            irritability: False
                cold
        headache: False
            irritability: True
                None
            irritability: False
                healthy
